#loginbox {
  background: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 7px;
  margin: 200px auto;
  width: 400px;
  padding: 0;
}

.loginbox-content {
  padding: 22px;
}

#loginbox .form-actions {
  padding: 14px 20px 15px;
  margin: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.login #content {
  margin-left: 0;
  background: none;
}

@media (max-width: 480px){
  #loginbox {
    width: 82%;
  }
}
