
@primary-color: #5c8727;
@secondary-color: #e4743f;
@tertiary-color: steelblue;

@dark-gray: #303030;
@gray: #666666;
@light-gray: #878787;


.edo-green {
    color: #5c8727;
}
.edo-light-green {
  color: #8DAB68
}
.edo-orange {
    color: #e4743f;
}
.edo-dark-gray {
    color: #303030;
}
.edo-gray {
    color: #666;
}
.edo-light-gray {
    color: #878787;
}
.steel-blue {
	color: steelblue;
}