@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

//
// Login
// --------------------------------------------------

.loginContent {
    background-color: #ededed;
    padding: 50px 0;
}

.loginFooter {
    background: #333;
}