@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

//
// Maps
// --------------------------------------------------
//

.map-disclaimer {
    padding-left: 6px;
    color: @text-muted;
}

.map .map-controls {
    margin-top: 6px;
    border-radius: 4px;
    box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.4);

    .form-control {
        width: 100%;
    }
    .form-control,
    .input-group-addon,
    .input-group-btn > .btn {
        border-color: rgba(0, 0, 0, 0.3);
    }
    &.has-error,
    .has-error & {
        .form-control,
        .input-group-addon,
        .input-group-btn > .btn {
            border-color: @state-danger-text;
        }
    }
    &.has-warning,
    .has-warning & {
        .form-control,
        .input-group-addon,
        .input-group-btn > .btn {
            border-color: @state-warning-text;
        }
    }
    &.has-success,
    .has-success & {
        .form-control,
        .input-group-addon,
        .input-group-btn > .btn {
            border-color: @state-success-text;
        }
    }

    // Google's map implementation seems to try to override these properties, so we must make them !important
    position: relative !important;
    display: table !important;
    .input-group-addon,
    .input-group-btn {
        display: table-cell !important;

        &.hidden {
            display: none !important;
        }
    }
}
