@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

//
// Modals
// --------------------------------------------------

.modal-body {
  max-height: none;
  overflow-y: visible;
}


.modal h4 {
  color: #333;
}
