@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../bootstrap/utilities.less";

//
// Offer Presentment widget styles - supported layouts: standard, hero, details, redemption history
// --------------------------------------------------

.panel-offer-presentment, .panel-heading, .panel-body {
    .clearfix();
}

.panel-offer-presentment h2 {
  font-weight: 500;
}

.panel-offer-presentment.offer-details {
    border-color: #ccc;
    box-shadow: 1px 3px 7px 3px rgba(100,100,100,0.1);
    .panel-heading {
        border-color: #ddd;
    }
}

.panel-offer-presentment .panel-heading {
    padding: 72px 0 0 0;
    height: 122px;
    background-size: cover;
    -moz-background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: @screen-sm-min) {
        padding: 170px 0 0 0;
        height: 220px;
    }
    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 24px;
    }
    h3 {
      margin-top: 10px;
      font-size: 18px;
    }

}

.panel-offer-presentment.history .panel-heading {
    height: 122px;
    .make-sm-column(3);
    padding: 72px 0 0 0;
    @media (min-width: @screen-sm-min) {
        border-top-right-radius: 0;
        border-bottom-left-radius: 3px;
        .panel-title {
            border-bottom-left-radius: 3px;
        }
    }
}

.panel-offer-presentment.offer-details .panel-heading {
    height: auto;
    background: #fff;
    padding: 0;
    h4 {
        margin-bottom: 10px;
    }
    .offer-summary {
        padding-top: 0;
    }
    @media (min-width: @screen-sm-min) {
        height: auto;
        padding: 0;
        .offer-summary {
            padding-top: 8px;
        }
        h4 {
            margin-bottom: 0;
        }
    }
}


.panel-offer-presentment.offer-hero .panel-heading {
    @media (min-width: @screen-sm-min) {
        padding: 200px 0 0 0;
        height: 250px;
    }
}

/*350x220
details/hero 970x250 (950x250 displayed for hero)*/

.panel-offer-presentment .panel-title {
    height: 50px;
    color: #fff;
    padding: 20px 0 0 0;
    position: relative;
    h2 {
        #gradient > .vertical(rgba(0, 0, 0, 0.0); rgba(0, 0, 0, 1.0));
        font-size: 16px;
        line-height: 18px;
        display: inline-block;
        width: 100%;
        padding: 10px 80px 6px 15px;
        margin: 0;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
}

.panel-offer-presentment.history .panel-title h2 {
    padding-right: 15px;
    border-bottom-left-radius: 4px;
}

.panel-offer-presentment.offer-hero .panel-title {


    @media (min-width: @screen-sm-min) {
        height: 50px;
        color: #fff;

        padding: 0 12px;
        h2 {
            font-size: 22px;
            line-height: 30px;
        }
    }

}
.panel-offer-presentment.offer-details .panel-title {
    background-image: none;
    .reset-filter();
    height: auto;
    color: #000;

    @media (min-width: @screen-sm-min) {
        height: auto;
        color: #000;
    }

}

.panel-offer-presentment.history .panel-body {
    .make-sm-column(9);
}

.panel-offer-presentment.offer-details .panel-body {
    background-color: #fbfbfb;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


.panel-offer-presentment .panel-body h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    @media (min-width: @screen-sm-min) {
        margin: 0 0 10px 0;
    }
}

.panel-offer-presentment .panel-body p {
    font-size: 12px;
}

.panel-offer-presentment.offer-details .panel-body p {
    font-size: 14px;
}

.panel-offer-presentment.offer-hero .panel-body h3 {


    @media (min-width: @screen-sm-min) {
        font-size: 24px;
    }
}

.panel-offer-presentment.offer-hero .panel-body p {
    @media (min-width: @screen-sm-min) {
        font-size: 14px;
    }
}

.panel-offer-presentment .panel-body ul.offer-info {
    margin-bottom: 0;
}

.panel-offer-presentment.offer-details .offer-info {
    @media (min-width: @screen-sm-min) {
        margin-top: 30px;
    }
}

.panel-offer-presentment .panel-body .offer-info li {
    color: #666;
    text-transform: uppercase;
    font-size: 12px;
}

.panel-offer-presentment.history .panel-body .offer-info {
    li {
        font-weight: bold;
        color: #324b13;
        margin-top: 8px;
        @media (min-width: @screen-sm-min) {
            margin: 0;
        }
    }
    li.alert-redemption {
        color: #fff;
    }
}

.offer-summary {
    .make-xs-column(12);
    .make-sm-column(8);
    padding-right: 0;
}

.panel-offer-presentment .marketing-message {
    display: none;

    @media (min-width: @screen-sm-min) {
        display: block;
    }
}

.panel-offer-presentment.offer-details .marketing-message {
    display: block;
}

.offer-details .panel-body .offer-summary {
    .make-sm-column(10);
}

.offer-logo {
    display: none;
    @media (min-width: @screen-sm-min) {
        display: block;
        text-align: right;
        .make-sm-column(4);
    }
}

.offer-terms {
    font-size: @font-size-small;
    color: @text-muted;
    margin-bottom: 20px;
}

.redemption-history li.alert, .panel-offer-presentment.history li.alert {
    padding: 2px 4px;
    margin: 0;
}

.redemption-history .alert-success {
    color: #324b13;
}

.panel-offer-presentment.history .alert-success {
    font-weight: bold;
    color: #324b13;
}

a .panel-offer-presentment h3, a .panel-offer-presentment .marketing-message {
    color: @gray-dark;
}

.panel-title .thumbs-container {
    .pull-right();
    .make-xs-column(4);
    padding: 0 6px 0 0;
    margin-top: -6px;
    text-align: right;
    .btn-thumbs {
        border:1px solid #ddd;
        padding:4px 10px;
        font-size: 14px;
    }
}

.offer-hero .panel-title .thumbs-container {
    @media (min-width: @screen-sm-min) {
        margin-top: 6px;
        .btn-thumbs {
            font-size: 19px;
        }
    }
}

.btn-thumbs {
    background: #333;
    opacity: .9;
    color: #fff;
}

.btn-default.btn-thumbs:hover, .btn-default.btn-thumbs:focus {
    color: #fff;
}

.btn-default.thumbs-down.active {
    background: #333;
    color: #FFB853;
}

.btn-default.thumbs-up.active {
    background: #333;
    color: #70CD70;
}

.btn-thumbs:hover,
.btn-thumbs:focus,
.btn-default.thumbs-down.active:focus,
.btn-default.thumbs-up.active:focus,
.btn-default.thumbs-down.active:hover,
.btn-default.thumbs-up.active:hover {
    background: #666;
}

a.detailsLink:hover {
    text-decoration: none;
}

.alert-redemption {
    .alert-variant(@brand-primary; @brand-primary; #fff);
}

