@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

//
// Panels
// --------------------------------------------------
//

.panel-heading h5 {
  color: #666;
  padding: 2px 0;
  margin: 0;
  font-size: 15px;
  font-weight: bold;
}

.panel-tight .panel-heading{
  padding: 2px 8px;
}

.panel-tight .panel-body {
  margin: 0;
  padding: 4px 8px;
}


.panel-grid {
  border: 1px solid #CDCDCD;
}

.panel-grid .panel-heading {
  background-color: #f5f5f5;
  border-bottom: 1px solid #CDCDCD;
}

.panel-grid .panel-body {
  padding: 0;
}

.panel-grid .panel-content {
  border-top: 1px solid #CDCDCD;
}

.panel-grid .table {
  margin-bottom: 0;
}

.panel-grid .table-bordered {
  border: 0;
}

.panel-grid .table-bordered>tbody>tr>td, .panel-grid .table-bordered>thead>tr>th {
  border-left: 0;
}

.panel-grid .table>thead>tr>th:last-child, .panel-grid .table>tbody>tr>td:last-child{
  border-right: 0;
}

.panel-grid .table>tbody>tr:last-child>td, .panel-grid .table-bordered>thead>tr>th {
  border-bottom: 0;
}

.collapsible .panel-heading {
  cursor: pointer;
}

.collapsible .panel-heading a {
  color: #666;
  cursor: pointer;
}


.widget-box.widget-plain {
  margin-top: 16px;
  margin-bottom: 16px;
}
