@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

//Inline Help popover

.popoverHelpContainer {
  display: inline;
}

.popoverHelpContainer .popover {
  max-width: 400px;
}

.popoverHelp {
  font-size: 18px;
  cursor: pointer;
}

a.popoverHelp:hover {
  text-decoration: none;
}

button.popoverHelp, button.popoverHelp:hover {
  border: none;
  outline: none;
  text-decoration: none;
  padding-right: 0;
  padding-left: 2px;
}

.popoverHelp span.trigger-title {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
}