@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

//
// Tables and Edo (Data) Grids
// --------------------------------------------------
//


.table th {
  text-align: left;
  padding: 8px;
  font-size: 12px;
  #gradient > .vertical(#f3f3f3, #ebebeb);
}

.table td {
  font-size: 12px;
}

th.numeric, td.numeric {
  text-align: right;
}

.table-no-th-padding th {
  padding-left: 0;
  padding-right: 0;
}

.table-tight td {
  font-size: 11px;
}

.table-tight .sorting_1 {
  background-color: #ecf0e6;
}

.table-tight.table-striped tbody > tr:nth-child(2n+1) > td.sorting_1 {
  background-color: #ecf0e6;
}

.table-tight .ui-state-default .ui-icon {
  display:none;
}


//DataTables*/
.DataTables_sort_wrapper {
  cursor: pointer;
}

.panel-datatable {
  position: relative;
}

.css_right {
  float: right;
}
.DataTables_sort_icon {
  margin-top: 1px;
}
.DataTables_sort_wrapper {
  cursor: pointer;
}

div.dataTables_wrapper .ui-widget-header {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}
.dataTable .ui-state-default {
  border: none;
  .box-shadow(0);
}
.dataTables_length {
  color: @text-muted;
  margin: 7px 5px 0;
  position: absolute;
  right: 22px;
  top: -4px;
}
.dataTables_length div {
  vertical-align: middle;
}
.dataTables_length .select2-container {
  margin-bottom: 6px;
}

.dataTables_paginate {
  line-height: 16px;
  text-align: right;
  margin-top: 5px;
  margin-right: 10px;
}
.dataTables_paginate .ui-button,  .pagination.alternate li a {
  font-size: 12px;
  padding: 4px 10px !important;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd #dddddd #cccccc; /* for IE < 9 */
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  display: inline-block;
  line-height: 16px;
  #gradient > .vertical(#ffffff, #e6e6e6);
  color: #333333;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: 0;
}
.dataTables_paginate .ui-button:hover, .pagination.alternate li a:hover{
  #gradient > .vertical(#f0f0f0, #dadada);
  color: #222222;
  text-shadow: 0 1px 0 #ffffff;
  cursor: pointer;
  text-decoration: none;
}

.dataTables_paginate .ui-state-disabled, .fc-state-disabled, .pagination.alternate li.disabled a {
  color: #AAAAAA !important;
}
.dataTables_paginate .ui-state-disabled:hover, .fc-state-disabled:hover, .pagination.alternate li.disabled a:hover {
  #gradient > .vertical(#ffffff, #e6e6e6);
  cursor: default !important;
}
.dataTables_paginate span .ui-state-disabled, .pagination.alternate li.active a {
  #gradient > .vertical(#555555, #222222) !important;
  color: #ffffff !important;
  cursor: default !important;
  .opacity(1);
}

.dataTables_filter {
  color: @text-muted;
  font-size: 11px;
  left: 0;
  margin: 4px 8px 2px 60px;
  position: absolute;
  text-align: left;
}
.dataTables_filter input {
  margin-bottom: 0;
}

.dataTables_wrapper .ui-toolbar {
  margin-bottom: 0;
  background-image: none;
}

.table thead > tr.summary.edo > th {
  background: #d8f0bb;
  .transition(background-color 750ms);
}
//DataTables*/


